
<!DOCTYPE html>
<html>
<head>
<title>
TRIBUTE PAGE
</title>

<script>
	
</script>

<style>
.formstyle
{
width: 630px;
//height: 500px;
margin: 20px auto;
padding: 0px;
text-align: center;
background-color: black;
}

</style>
</head>
<body>
 <div class= "formstyle">
 <center  style="color:white;">
 </br>
	<h3>A. P. J. Abdul Kalam </h3><h4>25 July 2002 – 25 July 2007</h4>
 </center>
 <img src="tributeimage.png" alt="Italian Trulli">
 <p align="left"  style="margin: 20px auto; color:white; width: 400px; font-size: 30px;">
 Biography
 </p>
 <p align="left"  style="margin: 20px auto; color:white;  width: 400px;">
	 Avul Pakir Jainulabdeen Abdul Kalam ; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. 
	 He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
	 He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
	 He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
	 He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
	 Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",
	 he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
  </p>
  <hr style="margin: 20px auto; color:white; width: 400px; font-size: 30px;">
  <p align="center"  style="margin: 20px auto; color:white;  width: 400px;">Made with by <u>Oasis Infobyte</u></p>
 </br>
 </div>
 </body>
 </html>

 
